<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phantom Video</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fff;
      text-align: center;
    }

    .video-container {
      width: 100%;
      max-width: 2000px;
      background-color: #000;
    }

    video {
      width: 100%;
      max-width: 2000px;
      height: auto;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <!-- Contenedor de video -->
  <div class="video-container">
    <video controls autoplay loop>
      <source src="https://raw.githubusercontent.com/rubenbonetg/phantom/main/videos/V%C3%ADdeo%
